
 ///////////////////////////////////////////////////////////////////////////
 // openSMILE configuration file "demo1"				  //
 ///////////////////////////////////////////////////////////////////////////

 ;===== component manager configuration (= list of enabled components!) =====

[componentInstances:cComponentManager]
 // this line configures the default data memory:
instance[dataMemory].type = cDataMemory
instance[energy].type = cEnergy
instance[dataPrintSink].type = cDataPrintSink
instance[externalAudioSource].type = cExternalAudioSource
instance[framer].type = cFramer
instance[intensity].type = cIntensity
instance[vector].type = cVectorConcat
 // Here you can control the amount of detail displayed for the data memory
 // level configuration. 0 is no information at all, 5 is maximum detail.
printLevelStats = 0
 // You can set the number of parallel threads (experimental):
nThreads = 1

// ============= component configuration sections begin here ==============


  ;;;; default (template) configuration section for component 'cEnergy' ;;;;
[energy:cEnergy]
reader.dmLevel = pcmframes
writer.dmLevel = energy
nameAppend = energy
copyInputName = 1
processArrayFields = 0
htkcompatible = 0
rms = 0
log = 1
 
[intensity:cIntensity]
reader.dmLevel = pcmframes
writer.dmLevel = intensity
intensity = 1
loudness = 0

[dataPrintSink:cDataPrintSink]
reader.dmLevel = features
parseable = 0
useLog = 1
printTimeMeta = 1
 
[externalAudioSource:cExternalAudioSource]
writer.dmLevel = pcm
blocksize = 512
basePeriod = -1
sampleRate = 44100
channels = 1
nBits = 32
fieldName = pcm

[framer:cFramer]
reader.dmLevel = pcm
writer.dmLevel = pcmframes
copyInputName = 1
frameMode = fixed
frameSize = 0.025000
frameStep = 0.010000
frameCenterSpecial = left
noPostEOIprocessing = 1

[vector:cVectorConcat]
reader.dmLevel = energy;intensity
writer.dmLevel = features
includeSingleElementFields = 1
// ################### END OF openSMILE CONFIG FILE ######################

