
 ///////////////////////////////////////////////////////////////////////////
 // openSMILE configuration file "demo1"				  //
 ///////////////////////////////////////////////////////////////////////////

 ;===== component manager configuration (= list of enabled components!) =====

[componentInstances:cComponentManager]
 // this line configures the default data memory:
instance[dataMemory].type = cDataMemory
instance[energy].type = cEnergy
instance[csvSink].type = cCsvSink
instance[externalAudioSource].type = cExternalAudioSource
 // Here you can control the amount of detail displayed for the data memory
 // level configuration. 0 is no information at all, 5 is maximum detail.
printLevelStats = 0
 // You can set the number of parallel threads (experimental):
nThreads = 1

// ============= component configuration sections begin here ==============


  ;;;; default (template) configuration section for component 'cEnergy' ;;;;
[energy:cEnergy]
reader.dmLevel = pcm
writer.dmLevel = energy
nameAppend = energy
copyInputName = 1
processArrayFields = 0
htkcompatible = 0
rms = 0
log = 1
 

  ;;;; default (template) configuration section for component 'cCsvSink' ;;;;
[csvSink:cCsvSink]
reader.dmLevel = energy
; filename = myenergy.csv
filename = \cm[outputfile(O){output.csv}:file name of the output CSV file]
delimChar = ;
append = 0
timestamp = 1
number = 1
printHeader = 1
 
[externalAudioSource:cExternalAudioSource]
writer.dmLevel = pcm
blocksize = 2048
basePeriod = -1
sampleRate = 16000
channels = 1
nBits = 32
fieldName = pcm

// ################### END OF openSMILE CONFIG FILE ######################

